<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="PRGRMMR" href="/rss.xml"><link rel="canonical" href="https://prgrmmr.org/posts/acordar-cedo-post-mortem/"><title>Acordar Cedo - Post-Mortem · PRGRMMR</title><meta name="description" content="Acordar Cedo - Post-Mortem"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://prgrmmr.org/posts/acordar-cedo-post-mortem/"><meta property="og:title" content="Acordar Cedo - Post-Mortem · PRGRMMR"><meta property="og:description" content="Acordar Cedo - Post-Mortem"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFQP2F9CTZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFQP2F9CTZ');
  </script><link rel="stylesheet" href="/_astro/_slug_.Crzmtsm8.css">
<style>.generative-art[data-astro-cid-vzfnd445]{display:block;margin:0 auto}
.bg-mandala[data-astro-cid-gjtny2mx]{position:fixed;bottom:-400px;right:-400px;opacity:.07;pointer-events:none;z-index:0}.post-article[data-astro-cid-gjtny2mx]{position:relative;z-index:1}.header-mandala[data-astro-cid-gjtny2mx]{width:120px;height:120px;margin:0 auto}.header-mandala[data-astro-cid-gjtny2mx] canvas{width:120px!important;height:120px!important}.post-header[data-astro-cid-gjtny2mx]{text-align:center;margin-bottom:1.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:1rem;margin-bottom:.3rem}.post-date[data-astro-cid-gjtny2mx]{font-size:.9rem;font-style:italic}@media(max-width:900px){.bg-mandala[data-astro-cid-gjtny2mx]{display:none}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>PRGRMMR</a> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2>Posts</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </nav> </div> </header>  <main class="page-container">  <div class="bg-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-post-mortem" data-size="1200" data-complexity="5" data-animate="false" width="1200" height="1200" style="width: 1200px; height: 1200px;" data-astro-cid-vzfnd445></canvas> <script type="module" src="/_astro/GenerativeArt.astro_astro_type_script_index_0_lang.7RMFUpT3.js"></script>  </div> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="header-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-post-mortem" data-size="400" data-complexity="5" data-animate="true" width="400" height="400" style="width: 400px; height: 400px;" data-astro-cid-vzfnd445></canvas>   </div> <h1 data-astro-cid-gjtny2mx>Acordar Cedo - Post-Mortem</h1> <time class="post-date text-muted" datetime="2014-06-20T10:24:30.000Z" data-astro-cid-gjtny2mx> June 20, 2014 </time> </header> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="post-content" data-astro-cid-gjtny2mx>  <p>É fim de um ciclo.</p>
<p>Para quem chegou aqui agora, passei <a href="/posts/acordar-cedo-dia-1/">os últimos 30 dias</a> acordando bem mais cedo que o meu horário normal, a fim de usar o tempo solitário da manhã para atividades produtivas.</p>
<p>Este artigo contém um sumário sobre o efeito dessa atividade em minha rotina.</p>
<h3 id="o-projeto">O Projeto</h3>
<p>A graça de tudo era o desafio de manter o seguinte conjunto de regras:</p>
<ul>
<li>Acordar 06:00 todos os dias, por 30 dias corridos;</li>
<li>Levantar imediatamente, trocar de roupa e tomar logo o café para acordar;</li>
<li>A primeira tarefa do dia é escrever um artigo no blog;</li>
<li>Após isso, trabalhar em algum objetivo pessoal da minha lista;</li>
<li>Sem jogos, emails, sites de notícia ou redes sociais por no mínimo 2h;</li>
</ul>
<h3 id="ajustes">Ajustes</h3>
<p>O horário de 06:00 acabou sendo puxado para 05:30 nos últimos 10 dias. A princípio coloquei o primeiro horário por não acreditar que conseguiria mais cedo que ele, mas depois de estar acostumado não foi difícil fazer tudo 30 minutos mais cedo.</p>
<p>A idéia inicial era realizar algum trabalho em objetivos pessoais todos os dias, mas com o tempo freelances acabaram entrando nesses horários também, principalmente nos finais de semana.</p>
<p>No segundo dia eu comecei a acordar com uma combinação de música em baixo volume e um despertador para 10 minutos depois do horário previsto, caso a música não fosse suficiente para me acordar.</p>
<h3 id="horários-e-tempo-total-de-sono">Horários e Tempo Total de Sono</h3>
<p>Gostaria de ressaltar que todos temos necessidades diferentes de sono, e que ninguém deve tentar seguir exatamente estes horários, mas sim experimentar para descobrir padrões melhores. O objetivo aqui não é dormir mais ou menos horas, mas sim definir um hábito: acordar cedo.</p>
<p>O ideal seguido para descobrir bons horários é que todas as noites deve-se dormir quando se percebe sinais de sono. Portanto, fixei os horários de acordar e variei os de dormir.</p>
<p><img src="/images/2014/Jun/output-1.png" alt="Padrão de Sono"></p>
<p>(Gráfico gerado com <a href="http://en.wikipedia.org/wiki/Gnuplot">gnuplot</a> usando <a href="http://vault.prgrmmr.org/ghostfiles/2014/Jun/plotscript.gp">este script</a> <a href="http://vault.prgrmmr.org/ghostfiles/2014/Jun/riser.txt">nestes dados</a>.)</p>
<p>Logo se observa a diferença no dia 26, que foi o dia em que passei mal. Fui dormir tarde neste dia devido a um compromisso e resolvi não forçar o horário de acordar, afinal a saúde é o mais importante.</p>
<p>Um padrão engraçado é como tudo segue normalmente por 2 a 3 dias e ocorre um pico de sono, um dia que durmo mais cedo que o normal. É possível também observar quais foram os dias em que a música me acordou, e em quais eu precisei do despertador alto para me tirar da cama.</p>
<p>Alguns de meus amigos comentaram que durmo muito pouco. Não sei dar uma explicação científica para isso, parece ser uma questão de hábitos mesmo. Até cerca de 2007 eu costumava dormir bastante, mais de 8 horas por noite, dependendo do dia. Depois que entrei na faculdade fui me habituando a dormir cada vez menos, devido a necessidade, e hoje consigo ficar acordado por períodos mais longos, sem sono.</p>
<h3 id="efeitos">Efeitos</h3>
<p>Houve várias mudanças sutis ao longo do tempo, mas as áreas mais afetadas foram:</p>
<h4 id="utilização-da-internet">Utilização da Internet</h4>
<p>Incrível como a vontade de navegar sem rumo pela internet reduziu bastante. Quando chega a noite, sei que se ficar fuçando coisas a toa meu tempo irá passar rápido e não terei aproveitado.</p>
<p>Ao acordar de manhã é mais raro sentir este gosto por perder tempo. A vontade de procrastinar ainda ataca, mas fica mais difícil graças ao <a href="/posts/acordar-cedo-dia-7/">planejamento da noite anterior</a>.</p>
<h4 id="freelances">Freelances</h4>
<p>Posso não ter nenhuma comprovação científica entre a ligação de levantar mais cedo e ter saúde, mas se formos fazer uma ligação entre acordar cedo e rendimento, este mês foi uma bela  anomalia para o lado positivo.</p>
<p>Os freelances vieram em boa  hora, mas confesso que mesmo com o horário da manhã sendo produtivo, é difícil encaixá-lo em outros momentos do dia. Atrapalha na questão dos projetos pessoais, mas está me ajudando a aprender mais sobre algumas tecnologias interessantes.</p>
<h4 id="hábitos-noturnos">Hábitos Noturnos</h4>
<p>Os 30 dias corridos facilitaram muito a formação do hábito. Neste ano, antes de decidir nos 30 dias, já havia tentado subir o horário de sono lentamente por duas vezes, com resultados medíocres. Outra coisa que atrapalhava muito antes do projeto era dormir até tarde no fim de semana, impedindo o sono em um horário correto no Sábado e no Domingo, já atrapalhando a Segunda-Feira.</p>
<p>Fui questionado algumas vezes: “você nunca mais vai sair a noite?”. Não é bem assim, ainda pretendo ter dias em que sairei de noite e dormirei tarde. Atualmente está bem fácil acordar cedo, acredito que perturbar o horário por 1 dia no meio de vários dias corretos (como aconteceu no dia 26) não deva influenciar o muito o ritmo de sono. Só não pretendo deixar que dormir tarde volte a ser o normal.</p>
<p>Eu diria que houve sucesso em formar o hábito, estou bem contente com o resultado. De noite sinto sono e consigo dormir em horários totalmente impensáveis antigamente. Hoje acho isso mais fácil do que acordar em cima da hora para trabalhar, além de trazer a vantagem de nunca mais me atrasar para compromissos matutinos. Parece que o dia tem mais tempo, mesmo que você esteja indo dormir mais cedo ao fim dele.</p>
<h4 id="escrever-diariamente">Escrever Diariamente</h4>
<p>Escrever todos os dias é algo um pouco estranho, mas certamente deu para me divertir com isso. Há dias que não há a menor inspiração, e mesmo assim sai um texto bom, assim como há dias em que estou com um determinado assunto na cabeça, mas quando abro o editor não consigo me expressar.</p>
<p>Textos que considero bons podem não receber a menor atenção, e textos que detestei as vezes recebem elogios de meus amigos. É um aprendizado sobre comunicação e engajamento de público.</p>
<p>Não sinto grandes necessidades de estar sempre me expressando publicamente, então houve dias que o fato de ter isto de forma pública me incomodava um pouco. Porém isto também foi o que me forçou a manter um mínimo de qualidade nos artigos e a tentar também fazer <a href="/posts/tag/produtividade/">um artigo de qualidade maior por semana</a>.</p>
<p>Existem pessoas que acreditam que <a href="http://zenhabits.net/write-daily/">escrever diariamente</a> causa grandes mudanças em sua vidas. Existem até <a href="http://750words.com/">sites que encorajam</a> este hábito, mesmo que de forma não pública. Não cheguei a pesquisar a veracidade disso, mas faz sentido que existam benefícios na prática. A escrita funciona como uma “revisão do dia”, ajudando você a refletir sobre o que tem feito e a tomar decisões melhores.</p>
<p>Ainda não irei tentar manter o hábito da escrita diária, mas gostaria de continuar com ao menos 1 artigo por semana, sobre assuntos variados.</p>
<p><img src="/images/2014/Jun/amanhecer_marc-2.jpg" alt="Amanhecer Marc"></p>
<h3 id="considerações-finais">Considerações Finais</h3>
<p>Não vou dizer que acordar cedo faz milagres, mas certamente melhorou a qualidade de minha rotina.</p>
<p>Uma pequena quantidade de tempo produtivo por dia não parece muito, mas pense a longo prazo: mesmo apenas <strong>30 minutos</strong> por dia somam <strong>15 horas</strong> a mais no mês. São <strong>182.5 horas em um ano</strong>. Tendo em mente que em um mês de trabalho você gasta cerca de 176 horas em um escritório, é quase como ganhar um mês extra por ano para seus projetos pessoais.</p>
<p>Com certeza irei continuar com este hábito, afinal era o objetivo quando comecei com isso tudo. Recomendo a todos que queiram tentar uma mudança em suas rotinas, a quem estiver se sentindo improdutivo ou mesmo só queiram algum experimento para fazer.</p>
<p>Obrigado a todos que me acompanharam e conversaram comigo sobre este projeto, foi divertido! Agora é só manter.</p>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/henrique-magalh%C3%A3es-33074223/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://github.com/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://t.me/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Telegram</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Henrique Magalhães &middot;
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>CC BY-NC 4.0</a> </p> </div> </footer>  </body></html> 