<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="PRGRMMR" href="/rss.xml"><link rel="canonical" href="https://prgrmmr.org/posts/git-guia-pratico/"><title>Git - Guia Prático · PRGRMMR</title><meta name="description" content="Git - Guia Prático"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://prgrmmr.org/posts/git-guia-pratico/"><meta property="og:title" content="Git - Guia Prático · PRGRMMR"><meta property="og:description" content="Git - Guia Prático"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFQP2F9CTZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFQP2F9CTZ');
  </script><link rel="stylesheet" href="/_astro/_slug_.Crzmtsm8.css">
<style>.generative-art[data-astro-cid-vzfnd445]{display:block;margin:0 auto;width:var(--art-size);max-width:100%;height:auto;aspect-ratio:1 / 1}
.bg-mandala[data-astro-cid-gjtny2mx]{position:fixed;bottom:-400px;right:-400px;opacity:.2;pointer-events:none;z-index:0}.post-article[data-astro-cid-gjtny2mx]{position:relative;z-index:1}.header-mandala[data-astro-cid-gjtny2mx]{width:120px;height:120px;margin:0 auto}.header-mandala[data-astro-cid-gjtny2mx] canvas{width:120px!important;height:120px!important}.post-header[data-astro-cid-gjtny2mx]{text-align:center;margin-bottom:1.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:1rem;margin-bottom:.3rem}.post-date[data-astro-cid-gjtny2mx]{font-size:.9rem;font-style:italic}@media(max-width:900px){.bg-mandala[data-astro-cid-gjtny2mx]{bottom:-500px;right:-500px}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>PRGRMMR</a> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2>Posts</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </nav> </div> </header>  <main class="page-container">  <div class="bg-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="git-guia-pratico" data-size="1200" data-complexity="5" data-animate="false" width="1200" height="1200" style="--art-size: 1200px;" data-astro-cid-vzfnd445></canvas> <script type="module" src="/_astro/GenerativeArt.astro_astro_type_script_index_0_lang.7RMFUpT3.js"></script>  </div> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="header-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="git-guia-pratico" data-size="400" data-complexity="5" data-animate="true" width="400" height="400" style="--art-size: 400px;" data-astro-cid-vzfnd445></canvas>   </div> <h1 data-astro-cid-gjtny2mx>Git - Guia Prático</h1> <time class="post-date text-muted" datetime="2014-10-20T19:26:12.000Z" data-astro-cid-gjtny2mx> October 20, 2014 </time> </header> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="post-content" data-astro-cid-gjtny2mx>  <p>A princípio montei este guia para a <a href="http://bis2bis.com.br/">Bis2Bis</a>, onde estamos começando a usar git, porém nem todos os integrantes da equipe são programadores ou entendem sobre controle de versão.</p>
<p>O objetivo aqui é facilitar um entendimento rápido de como operar um repositório git, permitindo um trabalho em equipe facilitado. Iremos da criação ou clonagem de repositórios até a interação básica com outros.</p>
<p>O foco será na operação do repositório via o executável oficial do git, ou seja, pela linha de comando. Porém, se os conceitos forem absorvidos corretamente, é possível usar o git com diversas outras ferramentas, inclusives muitas delas gráficas.</p>
<p>Apesar do nosso foco prático, vale reforçar que entender a teoria por trás do funcionamento do git facilita <strong>muito</strong> seu uso.</p>
<h2 id="o-que-é-o-git">O que é o git?</h2>
<p>O git é um sistema de controle de versões, que grava mudanças a arquivos ou conjuntos de arquivos ao longo do tempo, para que você possa alternar ou checar outras versões mais tarde. Apesar de ser muito bom para se trabalhar em equipe, também é muito útil para a organização de projetos solo.</p>
<p>Algumas coisas que você pode fazer com git:</p>
<ul>
<li>Visualizar tudo que foi feito anteriormente;</li>
<li>Trazer de volta versões anteriores de arquivos ou projetos inteiros;</li>
<li>Comparar modificações entre versões;</li>
<li>Facilitar combinação de arquivos (2 ou mais pessoas trabalhando na mesma coisa);</li>
<li>Criar e manipular diversas versões do mesmo projeto;</li>
</ul>
<h2 id="instalação">Instalação</h2>
<p>O Git possui instaladores gráficos para <a href="http://git-scm.com/download/windows">Windows</a> e <a href="http://git-scm.com/download/mac">Mac</a>. Basta baixá-los e realizar uma instalação padrão.</p>
<p>Ao final da instalação, devemos ter uma linha de comando Git funcional (Git Bash, no Windows).</p>
<h2 id="configuração-de-usuário">Configuração de usuário</h2>
<p>Após a instalação, é necessário realizar a configuração da aplicação. Os comandos a seguir configuram as informações que serão gravadas no histórico, e só precisam ser executados uma vez:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git config --global user.name "Nome Sobrenome"</span></span>
<span class="line"><span>$ git config --global user.email "email@endereco.com"</span></span></code></pre>
<h2 id="usando-o-repositório">Usando o repositório</h2>
<p>Por ser um repositório descentralizado, cada computador de trabalho possui as mesmas funcionalidade de um servidor git.</p>
<p>Durante o fluxo de trabalho iremos manipular apenas o repositório local, adicionando, modificando ou removendo arquivos.</p>
<p>Após um ciclo de trabalho, é necessário sincronizar seu repositório com o repositório compartilhado, e apenas após isto enviar suas mudanças. Desta maneira, cada um fica responsabilizado por juntar suas mudanças com as do resto da equipe.</p>
<p><img src="/images/2014/Sep/git-transport.png" alt="Comandos de Transporte de Dados"></p>
<h2 id="preparando-um-projeto">Preparando um projeto</h2>
<h3 id="projetos-existentes">Projetos existentes:</h3>
<p>Caso um repositório remoto exista, você deve cloná-lo da seguinte maneira:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git clone usuario@servidor:pasta/com/projeto.git</span></span></code></pre>
<p>Este comando irá criar uma pasta de nome ‘projeto’ no diretório atual, já atualizado com as últimas modificações.</p>
<h3 id="projetos-novos">Projetos novos:</h3>
<p>Caso o repositório remoto não exista (ou esteja vazio), você deve criá-lo utilizando o <code>git init</code> dentro da pasta do projeto.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ pwd #Verificando se estamos dentro da pasta do projeto</span></span>
<span class="line"><span>/pasta/raiz/projeto #Retorno do comando acima, verificamos que está certo</span></span>
<span class="line"><span>$ git init</span></span></code></pre>
<h2 id="ignorando-arquivos">Ignorando arquivos</h2>
<p>Se necessário, é possível pedir ao git que não versione determinados arquivos. Para isto, basta criar um arquivo <code>.gitignore</code> na pasta raiz do projeto.</p>
<p>Cada linha escrita no .gitignore representa um caminho ou um arquivo que deve ser ignorado pelo sistema de versionamento.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>.idea/</span></span>
<span class="line"><span>.phpstorm.meta.php</span></span>
<span class="line"><span>/app/etc/local.xml</span></span>
<span class="line"><span>/var/</span></span></code></pre>
<p>Neste exemplo, o arquivo app/etc/local.xml diretamente e todos os arquivos dentro da pasta var, indiretamente.</p>
<p>Devemos sempre tentar ignorar os arquivos e pastas que a equipe não irá modificar, ou que serão úteis apenas individualmente e podem atrapalhar o resto da equipe.</p>
<h2 id="fluxo-de-trabalho">Fluxo de trabalho</h2>
<p>Neste ponto você já deve estar pronto para começar a versionar o seu projeto.</p>
<p>Trabalhando com Git, normalmente temos o seguinte fluxo:</p>
<ol>
<li><code>git add</code> - adicionando suas modificações;</li>
<li><code>git commit</code> - Confirmando e salvando suas modificações;</li>
<li><code>git pull</code> - Atualizando seu projeto com as modificações da equipe;</li>
<li><code>git push</code> - Atualizando o repositório da equipe com suas modificações;</li>
</ol>
<h2 id="adicionando-arquivos">Adicionando arquivos</h2>
<p>Podemos adicionar modificações individualmente no versionamento:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git add helloworld.txt</span></span></code></pre>
<p>Ou para adicionar tudo de uma só vez:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git add -A #ou git add --all</span></span></code></pre>
<p>Este comando também possui um modo interativo, que vai perguntando o que você deseja fazer:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git add -i</span></span></code></pre>
<h2 id="checando-status">Checando Status</h2>
<p>Para saber em qual estado se encontra o seu diretório de trabalho, pode-se usar o comando ‘git status’. Este comando informa se o repositório local está limpo ou se existem mudanças locais desde o último commit.</p>
<p>Para checar o status do repositório local:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>On branch master</span></span>
<span class="line"><span>Changes to be committed:</span></span>
<span class="line"><span>  (use "git reset HEAD &#x3C;file>..." to unstage)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	new file:   helloworld.txt</span></span></code></pre>
<p>Neste exemplo o comando retorna informando o arquivo ‘helloworld.txt’ será adicionado no próximo commit.</p>
<h2 id="realizando-commits">Realizando Commits</h2>
<p>Para realizar o commit:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git commit -m "Comentário do commit"</span></span></code></pre>
<p>Você deve ver um output semelhante a:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[master (root-commit) 9416416] Comentário do commit</span></span>
<span class="line"><span>1 files changed, 1 insertions(+), 0 deletions(-)</span></span>
<span class="line"><span> create mode 100644 helloworld.txt</span></span>
<span class="line"><span> </span></span></code></pre>
<p>Neste exemplo o comando retorna informando que o diretório de trabalho está igual ao repositório local, portanto se encontra limpo. Podemos realizar operações com outros repositórios.</p>
<h2 id="checando-status-novamente">Checando status novamente</h2>
<p>É sempre interessante checar como está seu repositório antes e depois das operações:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git status</span></span>
<span class="line"><span>On branch master</span></span>
<span class="line"><span>nothing to commit (working directory clean)</span></span></code></pre>
<p>Neste exemplo o comando retorna informando que o diretório de trabalho está igual ao repositório local, portanto se encontra limpo (clean). Este estado é necessário para que se realize interações com outros repositórios.</p>
<h2 id="visualizando-histórico">Visualizando Histórico</h2>
<p>Para visualizar seu repositório local, existe uma ferramenta gráfica muito útil chamada <code>gitk</code>. Este comando traz uma ferramenta padrão do git e pode ser utilizado a qualquer momento. Ele abre uma janela contendo cada commit feito no projeto, mostrando o que foi feito a cada passo.</p>
<h2 id="interagindo-com-outros-repositórios">Interagindo com outros repositórios</h2>
<p>Tudo o que fizemos até agora ocorreu na sua máquina, de forma local. Ainda não usamos a internet e nem interagimos com outros colegas de equipe ainda. O comando <code>git commit</code> apenas armazena informações no repositório local.</p>
<p>Após um ou mais commits, você tem a opção de enviar suas mudanças para algum servidor remoto compartilhado.</p>
<p>As explicações feitas aqui se referem a interações feitas diretamente entre os repositórios, sem intermediários. No caso de aplicações como Github ou Bitbucket existem os fluxos de <strong>pull request</strong>, que não serão cobertos aqui, pois variam de aplicação para aplicação.</p>
<h3 id="projetos-existentes-1">Projetos existentes:</h3>
<p>No caso de um projeto clonado, você já terá um repositório chamado <code>origin</code> na sua lista de repositórios conhecidos:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git remote #verificando quais repositórios remotos existem</span></span>
<span class="line"><span>origin</span></span></code></pre>
<p>Tudo certo, neste caso você está pronto para interagir com o origin.</p>
<h3 id="projetos-novos-1">Projetos novos:</h3>
<p>Para projetos recem criados, é necessário se adicionar um repositório remoto:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git remote #verificando quais repositórios existem</span></span>
<span class="line"><span>$ git remote add origin git@endereco.com:projetos/projeto.git</span></span>
<span class="line"><span>$ git remote #tentando novamente</span></span>
<span class="line"><span>origin</span></span></code></pre>
<h2 id="comandos-de-interação">Comandos de interação</h2>
<p>É interessante ter alguns conhecimentos básicos sobre branches antes de utilizar estes comandos, mas para que se possa começar a interagir rapidamente, seguem alguns exemplos no proximo slide.</p>
<p>Os próximos comandos utilizam a branch ‘master’ para exemplificar suas funcionalidades, porém, nem sempre você ira querer interagir com a master.</p>
<h3 id="pulling">Pulling</h3>
<p>Antes de se enviar mudanças a um repositório remoto, deve-se pegar as mudanças ocorridas desde sua última interação.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git pull origin master #verifica e combina as modificações do origin</span></span></code></pre>
<p>É interessante apontar que <code>git pull</code> é um “comando de atalho”. Ele tem o mesmo efeito que outros dois comandos git:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git fetch origin master #verifica e baixa modificações existentes no origin</span></span>
<span class="line"><span>$ git merge origin/master master #combina as modificações</span></span></code></pre>
<p>O fetch coleta as últimas mudanças do repositório remoto, e o merge realiza a junção das mudanças coletadas com as mudanças locais.</p>
<h3 id="pushing">Pushing</h3>
<p>Para enviar modificações a um servidor remoto, é utilizado o comando push:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git push origin master</span></span></code></pre>
<p>Este comando só será concluído corretamente caso seu repositório esteja sincronizado com as últimas mudanças do repositório remoto.</p>
<p>Caso contrário, irá retornar uma mensagem de erro indicando que seu push foi rejeitado, e que é necessário executar um pull.</p>
<h2 id="revisão-de-comandos">Revisão de comandos</h2>
<p>Repassando rapidamente os comandos que vimos:</p>
<h3 id="criação">Criação:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git clone usuario@endereco:projetos/projeto.git #clonar repositório</span></span>
<span class="line"><span>$ git init #criar repositório local</span></span></code></pre>
<h3 id="visualizando-o-que-ocorre">Visualizando o que ocorre:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git status #mostra arquivos modificados</span></span>
<span class="line"><span>$ git diff HEAD #mostra as diferenças desde o último commit</span></span>
<span class="line"><span>$ gitk #abre programa padrão para visualização histórico</span></span></code></pre>
<h3 id="preparando-e-realizando-commits">Preparando e realizando commits:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git add -A #adicionar todas as mudanças para o próximo commit</span></span>
<span class="line"><span>$ git add -i #menu interativo para adicionar mudanças</span></span>
<span class="line"><span>$ git commit -m 'mensagem' #salva todas as alterações adicionadas</span></span></code></pre>
<h3 id="compartilhando-suas-mudanças">Compartilhando suas mudanças:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ git pull repositorio branch #baixa e merge mudanças automaticamente</span></span>
<span class="line"><span>$ git push repositorio branch #sobe suas mudanças a um servidor remoto</span></span></code></pre>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/henrique-magalh%C3%A3es-33074223/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://github.com/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://t.me/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Telegram</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Henrique Magalhães &middot;
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>CC BY-NC 4.0</a> </p> </div> </footer>  </body></html> 