<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="PRGRMMR" href="/rss.xml"><link rel="canonical" href="https://prgrmmr.org/posts/problemas-com-libc-debian-based/"><title>Problemas com libc no Debian · PRGRMMR</title><meta name="description" content="Problemas com libc no Debian"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://prgrmmr.org/posts/problemas-com-libc-debian-based/"><meta property="og:title" content="Problemas com libc no Debian · PRGRMMR"><meta property="og:description" content="Problemas com libc no Debian"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFQP2F9CTZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFQP2F9CTZ');
  </script><link rel="stylesheet" href="/_astro/_slug_.Crzmtsm8.css">
<style>.generative-art[data-astro-cid-vzfnd445]{display:block;margin:0 auto}
.bg-mandala[data-astro-cid-gjtny2mx]{position:fixed;bottom:-400px;right:-400px;opacity:.25;pointer-events:none;z-index:0}.post-article[data-astro-cid-gjtny2mx]{position:relative;z-index:1}.header-mandala[data-astro-cid-gjtny2mx]{width:120px;height:120px;margin:0 auto}.header-mandala[data-astro-cid-gjtny2mx] canvas{width:120px!important;height:120px!important}.post-header[data-astro-cid-gjtny2mx]{text-align:center;margin-bottom:1.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:1rem;margin-bottom:.3rem}.post-date[data-astro-cid-gjtny2mx]{font-size:.9rem;font-style:italic}@media(max-width:900px){.bg-mandala[data-astro-cid-gjtny2mx]{bottom:-500px;right:-500px}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>PRGRMMR</a> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2>Posts</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </nav> </div> </header>  <main class="page-container">  <div class="bg-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="problemas-com-libc-debian-based" data-size="1200" data-complexity="5" data-animate="false" width="1200" height="1200" style="width: 1200px; height: 1200px;" data-astro-cid-vzfnd445></canvas> <script type="module" src="/_astro/GenerativeArt.astro_astro_type_script_index_0_lang.7RMFUpT3.js"></script>  </div> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="header-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="problemas-com-libc-debian-based" data-size="400" data-complexity="5" data-animate="true" width="400" height="400" style="width: 400px; height: 400px;" data-astro-cid-vzfnd445></canvas>   </div> <h1 data-astro-cid-gjtny2mx>Problemas com libc no Debian</h1> <time class="post-date text-muted" datetime="2014-05-22T00:00:35.000Z" data-astro-cid-gjtny2mx> May 22, 2014 </time> </header> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="post-content" data-astro-cid-gjtny2mx>  <p>Ao encontrar erros na compilação do novo <a href="https://atom.io/">Atom</a>, um amigo meu tentou experimentar a compilação com uma biblioteca libc alternativa. A troca de libs acabou deixando-o com o seguinte erro ao rodar qualquer comando:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>error while loading shared libraries: libc.so.6: </span></span>
<span class="line"><span>    cannot open shared object file: No such file or directory</span></span>
<span class="line"><span>    </span></span></code></pre>
<p>A biblioteca C é muito importante para um sistema Linux, visto que praticamente todas as aplicações dependem dela. No caso, esta nova versão não era compatível com as aplicações disponíveis e o sistema deixou de funcionar corretamente.</p>
<p>Em um caso como este, o sistema não irá bootar na próxima reinicialização. Procurando pela internet, vi que muitas pessoas “resolvem” o problema reinstalando o sistema, mas esta não é a única forma de sair disso.</p>
<h3 id="a-solução">A Solução</h3>
<p>Para solucionar sem formatação, precisamos de um drive USB de boot com algum sistema que utilize dkpg, pois precisamos da aplicação <strong>dpkg-deb</strong>.</p>
<p>Se o seu sistema está com a libc quebrada, você provavelmente não conseguirá realizar um chroot para consertá-lo, portanto a idéia é montar as partições de sistema e apenas descompactar o pacote adequado a partir da raiz montada.</p>
<p>Para prosseguir precisamos de uma versão/arquitetura correta da lib. Com sorte você a terá na pasta /var/cache/apt/archives/ do seu sistema, mas você também pode tentar encontrá-la no repositório de pacotes de sua distribuição (por exemplo, <a href="https://packages.debian.org/wheezy/libc6">https://packages.debian.org/wheezy/libc6</a>).</p>
<p>Para quem está desacostumado com a montagem manual:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mount /dev/sdxY /ponto/de/montagem</span></span></code></pre>
<p>Sendo <em>sdxY</em> a partição em que se encontra a raiz de seu sistema.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>dpkg-deb -X libc6_da_sua_arquitetura_e_versao.deb /ponto/de/montagem</span></span></code></pre>
<p>Isto deve ser o suficiente para que você consiga bootar normalmente. De volta no seu sistema, é recomendado que você execute o comando <code>dpkg -i libc6_da_sua_arquitetura_e_versao.deb</code> assim que possível, para que os scripts de instalação da lib rodem corretamente.</p>
<p>Espero ter ajudado mais alguém por aí.
Até a próxima!</p>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/henrique-magalh%C3%A3es-33074223/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://github.com/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://t.me/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Telegram</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Henrique Magalhães &middot;
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>CC BY-NC 4.0</a> </p> </div> </footer>  </body></html> 