<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="PRGRMMR" href="/rss.xml"><link rel="canonical" href="https://prgrmmr.org/posts/acordar-cedo-dia-5/"><title>Acordar Cedo - Dia 5 · PRGRMMR</title><meta name="description" content="Acordar Cedo - Dia 5"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://prgrmmr.org/posts/acordar-cedo-dia-5/"><meta property="og:title" content="Acordar Cedo - Dia 5 · PRGRMMR"><meta property="og:description" content="Acordar Cedo - Dia 5"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFQP2F9CTZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFQP2F9CTZ');
  </script><link rel="stylesheet" href="/_astro/_slug_.Crzmtsm8.css">
<style>.generative-art[data-astro-cid-vzfnd445]{display:block;margin:0 auto;max-width:100%;height:auto}
.bg-mandala[data-astro-cid-gjtny2mx]{position:fixed;bottom:-400px;right:-400px;opacity:.2;pointer-events:none;z-index:0}.post-article[data-astro-cid-gjtny2mx]{position:relative;z-index:1}.header-mandala[data-astro-cid-gjtny2mx]{width:120px;height:120px;margin:0 auto}.header-mandala[data-astro-cid-gjtny2mx] canvas{width:120px!important;height:120px!important}.post-header[data-astro-cid-gjtny2mx]{text-align:center;margin-bottom:1.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:1rem;margin-bottom:.3rem}.post-date[data-astro-cid-gjtny2mx]{font-size:.9rem;font-style:italic}@media(max-width:900px){.bg-mandala[data-astro-cid-gjtny2mx]{bottom:-500px;right:-500px}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>PRGRMMR</a> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2>Posts</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </nav> </div> </header>  <main class="page-container">  <div class="bg-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-dia-5" data-size="1200" data-complexity="5" data-animate="false" width="1200" height="1200" style="width: 1200px; height: 1200px;" data-astro-cid-vzfnd445></canvas> <script type="module" src="/_astro/GenerativeArt.astro_astro_type_script_index_0_lang.7RMFUpT3.js"></script>  </div> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="header-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-dia-5" data-size="400" data-complexity="5" data-animate="true" width="400" height="400" style="width: 400px; height: 400px;" data-astro-cid-vzfnd445></canvas>   </div> <h1 data-astro-cid-gjtny2mx>Acordar Cedo - Dia 5</h1> <time class="post-date text-muted" datetime="2014-05-25T10:19:18.000Z" data-astro-cid-gjtny2mx> May 25, 2014 </time> </header> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="post-content" data-astro-cid-gjtny2mx>  <p>Domingo. O silêncio na rua é incrível. A sensação de olhar pela janela e ver o amanhecer com o mundo totalmente parado é bem legal, apesar da chuva.</p>
<p><img src="/images/2014/May/IMG_20140525_065834.jpg" alt="Manhã Escura do Primeiro Domingo"></p>
<p>Tenho certeza que para algumas dessas pessoas com luzes acesas ao fundo, todo o esforço que estou fazendo para acordar cedo é na verdade algo totalmente comum.</p>
<p>Hoje fui salvo pelo meu segundo despertador. Meu corpo está desesperado para voltar para a cama, mas sei que logo vai melhorar se eu aguentar um pouco. O café da manhã sempre ajuda a dar uma despertada.</p>
<p><em>Horário em que deitei: 23:42</em>
<em>Horário acordado: 06:05</em></p>
<hr>
<p><strong>Ontem:</strong>
Sem sinais de sono durante o dia, o que é bem raro para um fim de semana. Normalmente eu ficava como um zumbi o dia todo, mesmo depois de dormir até tarde.</p>
<p>O sono veio bem mais cedo de noite, mas eu ainda não podia dormir. É provavel que hoje o dia não seja tão fácil, graças a isso. Ainda assim, fui capaz de cair no sono antes da meia noite, algo totalmente inédito.</p>
<p>Sinto que alguns dos hábitos sociais que desenvolvi na madrugada ficarão prejudicados por esse experimento. Depois dos 30 dias devo exercer o bom senso para decidir quando quebrar a rotina ou não, mas por hora <a href="/posts/acordar-cedo-dia-3/">a regra é seguir tudo religiosamente</a>.</p>
<hr>
<p>Um bom domingo a todos!</p>
<p><strong>edit:</strong> Para os Linuxers de plantão, ontem precisei fazer um ajuste no script para ligar o PC automaticamente. Vejam o script atualizado de volta no <a href="/posts/acordar-cedo-dia-2/">dia 2</a>!</p>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/henrique-magalh%C3%A3es-33074223/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://github.com/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://t.me/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Telegram</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Henrique Magalhães &middot;
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>CC BY-NC 4.0</a> </p> </div> </footer>  </body></html> 