<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="PRGRMMR" href="/rss.xml"><link rel="canonical" href="https://prgrmmr.org/posts/acordar-cedo-dia-25/"><title>Acordar Cedo - Dia 25 · PRGRMMR</title><meta name="description" content="Acordar Cedo - Dia 25"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://prgrmmr.org/posts/acordar-cedo-dia-25/"><meta property="og:title" content="Acordar Cedo - Dia 25 · PRGRMMR"><meta property="og:description" content="Acordar Cedo - Dia 25"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFQP2F9CTZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFQP2F9CTZ');
  </script><link rel="stylesheet" href="/_astro/_slug_.Crzmtsm8.css">
<style>.generative-art[data-astro-cid-vzfnd445]{display:block;margin:0 auto}
.bg-mandala[data-astro-cid-gjtny2mx]{position:fixed;bottom:-400px;right:-400px;opacity:.2;pointer-events:none;z-index:0}.post-article[data-astro-cid-gjtny2mx]{position:relative;z-index:1}.header-mandala[data-astro-cid-gjtny2mx]{width:120px;height:120px;margin:0 auto}.header-mandala[data-astro-cid-gjtny2mx] canvas{width:120px!important;height:120px!important}.post-header[data-astro-cid-gjtny2mx]{text-align:center;margin-bottom:1.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:1rem;margin-bottom:.3rem}.post-date[data-astro-cid-gjtny2mx]{font-size:.9rem;font-style:italic}@media(max-width:900px){.bg-mandala[data-astro-cid-gjtny2mx]{bottom:-500px;right:-500px}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>PRGRMMR</a> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2>Posts</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </nav> </div> </header>  <main class="page-container">  <div class="bg-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-dia-25" data-size="1200" data-complexity="5" data-animate="false" width="1200" height="1200" style="width: 1200px; height: 1200px;" data-astro-cid-vzfnd445></canvas> <script type="module" src="/_astro/GenerativeArt.astro_astro_type_script_index_0_lang.7RMFUpT3.js"></script>  </div> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="header-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-dia-25" data-size="400" data-complexity="5" data-animate="true" width="400" height="400" style="width: 400px; height: 400px;" data-astro-cid-vzfnd445></canvas>   </div> <h1 data-astro-cid-gjtny2mx>Acordar Cedo - Dia 25</h1> <time class="post-date text-muted" datetime="2014-06-14T09:46:56.000Z" data-astro-cid-gjtny2mx> June 14, 2014 </time> </header> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="post-content" data-astro-cid-gjtny2mx>  <p>Ontem dormi “no limite do amanhã”. Um pouco mais tarde que isso e acho que teria sido difícil de acordar hoje. Provavelmente irei fazer uma <em>Power Nap</em> depois do almoço.</p>
<h4 id="power-napping">Power Napping</h4>
<p>O <em>Power Nap</em> consiste de um cochilo breve, usado para relaxar e revitalizar corpo e mente no período diurno. Estes cochilos tem durações variáveis dependendo de cada pessoa, mas por via de regra, nunca devem durar mais que 30 minutos.</p>
<p><a href="http://www.sciencedirect.com/science/article/pii/S0094576506003092">Existem</a> <a href="http://science.nasa.gov/science-news/science-at-nasa/2005/03jun_naps/">alguns</a> <a href="http://www.nih.gov/news/pr/jul2002/nimh-02.htm">estudos</a> que comprovam a relação entre cochilos e melhorias de memória e cognição, contanto que não se entre em estados de sono profundo, para evitar um estado chamado de <em>“sleep inertia”</em>, que ocorre quando somos acordados bruscamente destes estados.</p>
<p>Seguem algumas dicas que uso e que se encontra pela internet:</p>
<ul>
<li>Use um despertador;</li>
<li>Tente encontrar a sua duração ótima;</li>
<li>Se tiver dificuldades para dormir, use um lugar escuro e quieto;</li>
<li>Se acordar grogue ou se sentir lento, diminua a duração na próxima tentativa;</li>
</ul>
<p>Pessoalmente, prefiro cortar o café quando sei que vou cochilar, mas tenho um amigo que faz o contrário: toma um gole de café logo antes de deitar. Tendo em mente que a cafeína pode levar até 30 minutos para fazer efeito, a idéia é cochilar antes do mesmo começar.</p>
<p>Deixo a critério de vocês como experimentar com isso, mas já adianto que funciona!</p>
<p><em>Horário em que deitei: 23:25</em>
<em>Horário acordado: 05:30</em></p>
<p>Um bom Sábado a todos.</p>
<p><strong>edit:</strong> Não recomendo tentar <em>Power Naps</em> no período noturno. Se você está cansado ou com sono de noite é um sinal que está perto da sua hora de dormir.</p>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/henrique-magalh%C3%A3es-33074223/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://github.com/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://t.me/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Telegram</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Henrique Magalhães &middot;
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>CC BY-NC 4.0</a> </p> </div> </footer>  </body></html> 