<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="PRGRMMR" href="/rss.xml"><link rel="canonical" href="https://prgrmmr.org/posts/acordar-cedo-dia-4/"><title>Acordar Cedo - Dia 4 · PRGRMMR</title><meta name="description" content="Acordar Cedo - Dia 4"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://prgrmmr.org/posts/acordar-cedo-dia-4/"><meta property="og:title" content="Acordar Cedo - Dia 4 · PRGRMMR"><meta property="og:description" content="Acordar Cedo - Dia 4"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFQP2F9CTZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFQP2F9CTZ');
  </script><link rel="stylesheet" href="/_astro/_slug_.Crzmtsm8.css">
<style>.generative-art[data-astro-cid-vzfnd445]{display:block;margin:0 auto}
.bg-mandala[data-astro-cid-gjtny2mx]{position:fixed;bottom:-400px;right:-400px;opacity:.2;pointer-events:none;z-index:0}.post-article[data-astro-cid-gjtny2mx]{position:relative;z-index:1}.header-mandala[data-astro-cid-gjtny2mx]{width:120px;height:120px;margin:0 auto}.header-mandala[data-astro-cid-gjtny2mx] canvas{width:120px!important;height:120px!important}.post-header[data-astro-cid-gjtny2mx]{text-align:center;margin-bottom:1.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:1rem;margin-bottom:.3rem}.post-date[data-astro-cid-gjtny2mx]{font-size:.9rem;font-style:italic}@media(max-width:900px){.bg-mandala[data-astro-cid-gjtny2mx]{bottom:-500px;right:-500px}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>PRGRMMR</a> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2>Posts</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </nav> </div> </header>  <main class="page-container">  <div class="bg-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-dia-4" data-size="1200" data-complexity="5" data-animate="false" width="1200" height="1200" style="width: 1200px; height: 1200px;" data-astro-cid-vzfnd445></canvas> <script type="module" src="/_astro/GenerativeArt.astro_astro_type_script_index_0_lang.7RMFUpT3.js"></script>  </div> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="header-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="acordar-cedo-dia-4" data-size="400" data-complexity="5" data-animate="true" width="400" height="400" style="width: 400px; height: 400px;" data-astro-cid-vzfnd445></canvas>   </div> <h1 data-astro-cid-gjtny2mx>Acordar Cedo - Dia 4</h1> <time class="post-date text-muted" datetime="2014-05-24T10:03:38.000Z" data-astro-cid-gjtny2mx> May 24, 2014 </time> </header> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="post-content" data-astro-cid-gjtny2mx>  <p>Meu primeiro Sábado em um longo tempo em que não durmo até o meio dia. Imagino que o fim de semana irá dobrar de tamanho para mim.</p>
<p>Nos últimos 4 meses andei dormindo muito mal, sempre acordando no último minuto possível para tudo. Mais de uma vez tentei lentamente aproximar o horario de acordar a algo mais cedo, e melhorar o horário de sono pouco a pouco. Após diversas falhas, ler o <a href="http://www.stevepavlina.com/blog/2005/05/how-to-become-an-early-riser/">artigo sobre levantar cedo</a> e a conversa com meu amigo me inspiraram a tentar solucionar este problema do mesmo jeito como tratamos muitos dos vícios comuns na vida: mudança drástica.</p>
<p>Em fins de semana comuns eu sempre acordava o mais tarde possível para almoçar, e o dia inteiro seguia com essa característica preguiçosa.</p>
<p>O tempo será melhor aproveitado desta vez.</p>
<p><em>Horário em que deitei: 00:20</em>
<em>Horário acordado: 06:00</em></p>
<hr>
<p><strong>Ontem:</strong>
Minhas atividades antes de sair para o trabalho renderam bem para um primeiro dia de projeto (estou atualmente construindo uma Chrome extension). Estive muito bem em todo o período da manhã, a concentração parecia mais fácil e não senti sono.</p>
<p>No período da tarde não notei a sonolência comum de todos os dias após o almoço. Provavelmente eu teria que cortar totalmente a cafeína para dizer com certeza que é um benefício da mudança dos horários</p>
<p>No geral, me senti mais alerta e até mesmo um pouco mais falante/sociável do que o normal.</p>
<hr>
<p>Vamos fazer render.
Um bom Sábado a todos!</p>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/henrique-magalh%C3%A3es-33074223/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://github.com/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://t.me/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Telegram</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Henrique Magalhães &middot;
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>CC BY-NC 4.0</a> </p> </div> </footer>  </body></html> 