<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="PRGRMMR" href="/rss.xml"><link rel="canonical" href="https://prgrmmr.org/posts/deploys-automaticos-com-git/"><title>Deploys Automáticos com Git · PRGRMMR</title><meta name="description" content="Deploys Automáticos com Git"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://prgrmmr.org/posts/deploys-automaticos-com-git/"><meta property="og:title" content="Deploys Automáticos com Git · PRGRMMR"><meta property="og:description" content="Deploys Automáticos com Git"><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFQP2F9CTZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFQP2F9CTZ');
  </script><link rel="stylesheet" href="/_astro/_slug_.Crzmtsm8.css">
<style>.generative-art[data-astro-cid-vzfnd445]{display:block;margin:0 auto}
.bg-mandala[data-astro-cid-gjtny2mx]{position:fixed;bottom:-400px;right:-400px;opacity:.25;pointer-events:none;z-index:0}.post-article[data-astro-cid-gjtny2mx]{position:relative;z-index:1}.header-mandala[data-astro-cid-gjtny2mx]{width:120px;height:120px;margin:0 auto}.header-mandala[data-astro-cid-gjtny2mx] canvas{width:120px!important;height:120px!important}.post-header[data-astro-cid-gjtny2mx]{text-align:center;margin-bottom:1.5rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:1rem;margin-bottom:.3rem}.post-date[data-astro-cid-gjtny2mx]{font-size:.9rem;font-style:italic}@media(max-width:900px){.bg-mandala[data-astro-cid-gjtny2mx]{bottom:-500px;right:-500px}}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>PRGRMMR</a> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2>Posts</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </nav> </div> </header>  <main class="page-container">  <div class="bg-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="deploys-automaticos-com-git" data-size="1200" data-complexity="5" data-animate="false" width="1200" height="1200" style="width: 1200px; height: 1200px;" data-astro-cid-vzfnd445></canvas> <script type="module" src="/_astro/GenerativeArt.astro_astro_type_script_index_0_lang.7RMFUpT3.js"></script>  </div> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="header-mandala" data-astro-cid-gjtny2mx> <canvas class="generative-art" data-seed="deploys-automaticos-com-git" data-size="400" data-complexity="5" data-animate="true" width="400" height="400" style="width: 400px; height: 400px;" data-astro-cid-vzfnd445></canvas>   </div> <h1 data-astro-cid-gjtny2mx>Deploys Automáticos com Git</h1> <time class="post-date text-muted" datetime="2014-06-02T10:27:42.000Z" data-astro-cid-gjtny2mx> June 2, 2014 </time> </header> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="post-content" data-astro-cid-gjtny2mx>  <p>Primeiramente, é preciso deixar claro que git <strong>não</strong> é uma ferramenta de deploy. Há diversos motivos porque digo isso, mas os principais que devem ser lembrados são:</p>
<ol>
<li>git não mantém permissões de arquivo;</li>
<li>git não versiona pasta vazias;</li>
</ol>
<p>Porém, existem algumas boas práticas que podem efetivamente automatizar os seus deploys para servidores de teste ou produção.</p>
<p>Para esta tarefa, iremos utilizar uma funcionalidade do Git chamada “hooks”.</p>
<h4 id="um-pouco-sobre-repositórios-bare">Um Pouco Sobre Repositórios Bare</h4>
<p>Embora possa ser usada em repositórios comuns, esta ferramenta é mais eficiente em repositórios <em>bare</em>.</p>
<p>Um repositório bare é o mesmo tipo de repositório utilizado por serviços populares como o Github, Bitbucket ou Heroku. Ele pode ser criado com o comando <code>git init --bare</code>.</p>
<p>Este repositório é diferente de repositórios de trabalho comuns. Ele não possui um working directory, ou seja, não possui uma pasta com arquivos para trabalho, e não possui uma branch específica. Ele é basicamente um diretório <code>.git</code> exposto, criado apenas para fins de compartilhamento.</p>
<h4 id="git-hooks">Git Hooks</h4>
<p>A funcionalidade de hooks permite que o Git execute scripts quando determinados eventos ocorrem no repositório. Podemos, por exemplo, executar scripts antes e após atos de commit, merge ou pushes tanto na máquina de envio quanto na máquina de recebimento.</p>
<p>A pasta <code>hooks</code> dentro do repositório Git (ou na pasta .git/hooks, para repositórios de trabalho) já contém alguns exemplos dos hooks mais comuns. No caso de deploys, os hooks úteis serão o <code>pre-receive</code> e o <code>post-receive</code>, com nomes bem indicativos de quando eles irão executar.</p>
<p>No nosso script, iremos utilizar o <code>post-receive</code>.</p>
<h4 id="script-de-deploy">Script de deploy</h4>
<p>Os scripts podem depender muito da linguagem com a qual se está trabalhando, então falaremos aqui apenas da parte agnóstica, que irá ajudar em qualquer linguagem.</p>
<p>O objetivo do script é realizar uma cópia do projeto em alguma pasta que esteja sendo servida, mantendo o repositório em si intocado. Precisamos que todos os arquivos que forem deletados no controle de versão também sejam deletados na pasta de instalação, mas também precisamos que arquivos não trackeados sejam ignorados pelo deploy. Muitas vezes teremos arquivos de configuração específicos do servidor de produção, e não queremos apagá-los toda vez que houver um push, certo?</p>
<p>No arquivo <code>post-receive</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#!/bin/sh</span></span>
<span class="line"><span>export GIT_WORK_TREE=/diretorio/de/deploy</span></span>
<span class="line"><span>git checkout -f master</span></span></code></pre>
<p>Este script funciona dessincronizando temporariamente o index e a work tree do repositório, fazendo com que o checkout trabalhe com arquivos em um diretório separado. Caso você decida mudar a branch em que está realizando checkout, pode ser necessário limpar o seu diretório de deploy.</p>
<h4 id="customizações">Customizações</h4>
<p>Para abortar o deploy caso ache mudanças em arquivos trackeados, use este comando antes do checkout:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>git diff --quiet || exit 1</span></span></code></pre>
<p>Esta linha encerrará o script caso alguma modificação seja encontrada.</p>
<p>Caso precise, também é possível abortar no caso de encontrar arquivos não trackeados:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>git ls-files -o | grep >/dev/null . &#x26;&#x26; exit 1</span></span></code></pre>
<p>Em caso de dúvidas, fique a vontade para deixar um comentário.</p>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="ornament" role="separator" data-astro-cid-alqif24d><span class="line" data-astro-cid-alqif24d></span><span data-astro-cid-alqif24d>◆</span><span class="line" data-astro-cid-alqif24d></span></div> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/henrique-magalh%C3%A3es-33074223/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>LinkedIn</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://github.com/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>GitHub</a> <span class="dot" data-astro-cid-sz7xmlte>·</span> <a href="https://t.me/magalhaesh" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Telegram</a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Henrique Magalhães &middot;
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>CC BY-NC 4.0</a> </p> </div> </footer>  </body></html> 